doctype html
html
  head
    title Backbone Power Bills

    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/style.css"

  body
    div.container-fluid
      h3 Backbone power bills

      div.row
        div.col-sm-6#data-view

        div.col-sm-6#chart-view
          div.row
            h3.middle-word Last twelve months: charted
          div.row
            svg.center-block width="500" height="500"
              linearGradient#bar-gradient-1 gradientUnits="userSpaceOnUse" x1="0" y1="500" x2="0" y2="0"
                stop offset="0" stop-color="#007dff"
                stop offset="1" stop-color="#ff4e00"

    div.modal.fade#welcome
      div.modal-dialog
        div.modal-content
          div.modal-header
            h4.modal-title Welcome to Backbone Power Bills
          div.modal-body
            p This software is meant for home use in Cuba
            p You can keep your consumption of power month by month, and observe a
              nice bars chart on the left which tops at the desired height
            P The initial data required to work is the following:
            p
              form.form-horizontal role="form"
                div.form-group
                  label.control-label.col-xs-4 for="initialReading" Initial reading
                  div.col-xs-8
                    input.form-control#initialReading type="text" placeholder="Enter your initial reading here"
                div.form-group
                  label.control-label.col-xs-4 for="maxConsumption" Max consumption
                  div.col-xs-8
                    input.form-control#maxConsumption type="text" placeholder="Enter your estimated top consumption (400)"
          div.modal-footer
            button.btn.btn-primary type="button" Save changes

    script src="js/libs/moment-with-langs.js"
    script src="js/libs/jquery-1.10.2.min.js"
    script src="js/libs/underscore-min.js"
    script src="js/libs/backbone-min.js"
    script src="js/libs/backbone.localStorage.js"
    script src="js/libs/d3.v3.min.js"
    script src="js/libs/bootstrap.min.js"

    / Added react
    script src="js/libs/react-with-addons.min.js"
    script src="js/libs/JSXTransformer.js"

    script src="js/model.js"
    script src="js/chart.js"
    script type="text/jsx" src="js/app-react.js"
    script src="js/loader.js"
