index.html
<!DOCTYPE html><html><head><title>Backbone Power Bills</title><link href="css/bootstrap.min.css" rel="stylesheet" /><link href="css/bootstrap-theme.min.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" /></head><body><div class="container-fluid"><h3>Backbone power bills</h3><div class="row"><div class="col-sm-6" id="data-view"><div class="row"><div class="col-xs-5"><div class="input-group"><input class="form-control" id="newValue" placeholder="Enter new data" type="text" /><span class="input-group-addon">kW</span></div></div><div class="col-xs-2 middle-word">Or</div><div class="col-xs-5"><input class="form-control" id="newReading" placeholder="Enter new reading" type="text" /></div></div><div class="row"><div class="col-xs-12"><table class="table table-hover table-bordered table-striped"><thead><tr><th>Date</th><th>Consumption</th><th>Cost</th></tr></thead><tbody></tbody></table><ul class="pager"><li class="previous"><a href="#older-records" id="older">&larr; Older</a></li><li class="next"><a href="#newer-records" id="newer">Newer &rarr;</a></li></ul></div></div></div><div class="col-sm-6" id="chart-view"><div class="row"><h3 class="middle-word">Last twelve months: charted</h3></div><div class="row"><svg class="center-block" height="500" width="500"><linearGradient gradientUnits="userSpaceOnUse" id="bar-gradient-1" x1="0" x2="0" y1="500" y2="0"><stop offset="0" stop-color="#007dff"></stop><stop offset="1" stop-color="#ff4e00"></stop></linearGradient></svg></div></div></div></div><div class="modal fade" id="welcome"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Welcome to Backbone Power Bills</h4></div><div class="modal-body"><p>This software is meant for home use in Cuba</p><p>You can keep your consumption of power month by month, and observe a
nice bars chart on the left which tops at the desired height</p><P>The initial data required to work is the following:</P><p><form class="form-horizontal" role="form"><div class="form-group"><label class="control-label col-xs-3" for="initialReading">Initial reading</label><div class="col-xs-9"><input class="form-control" id="initialReading" placeholder="Enter your initial reading here" type="text" /></div></div></form></p></div><div class="modal-footer"><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><script src="js/libs/moment-with-langs.js"></script><script src="js/libs/jquery-1.10.2.min.js"></script><script src="js/libs/underscore-min.js"></script><script src="js/libs/backbone-min.js"></script><script src="js/libs/backbone.localStorage.js"></script><script src="js/libs/d3.v3.min.js"></script><script src="js/libs/bootstrap.min.js"></script><script src="js/model.js"></script><script src="js/chart.js"></script><script src="js/app.js"></script></body></html>

index.slim
doctype html
html
  head
    title backbone + underscore js loader

    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootstrap-theme.min.css"
    link rel="stylesheet" href="css/style.css"

  body
    div.container-fluid
      h3 Backbone power bills

      div.row
        div.col-sm-6#data-view
          div.row
            div.col-xs-5
              div.input-group
                input.form-control#newValue type="text" placeholder="Enter new data"
                span.input-group-addon kW
            div.col-xs-2.middle-word Or
            div.col-xs-5
              input.form-control#newReading type="text" placeholder="Enter new reading"
          div.row
            div.col-xs-12
              table.table.table-hover.table-bordered.table-striped
                thead
                  tr
                    th Date
                    th Consumption
                    th Cost
                tbody
              ul.pager
                li.previous
                  a#older href="#older-records" &larr; Older
                li.next
                  a#newer href="#newer-records" Newer &rarr;

        div.col-sm-6#chart-view
          div.row
            h3.middle-word Last twelve months: charted
          div.row
            svg.center-block width="500" height="500"
              linearGradient#bar-gradient-1 gradientUnits="userSpaceOnUse" x1="0" y1="500" x2="0" y2="0"
                stop offset="0" stop-color="#007dff"
                stop offset="1" stop-color="#ff4e00"

    div.modal.fade#welcome
      div.modal-dialog
        div.modal-content
          div.modal-header
            h4.modal-title Welcome to Backbone Power Bills
          div.modal-body
            p This software is meant for home use in Cuba
            p You can keep your consumption of power month by month, and observe a
              nice bars chart on the left which tops at th desired height
            P The initial data required to work is the following:
            p
              form.form-horizontal role="form"
                div.form-group
                  label.control-label.col-xs-3 for="initialReading" Initial reading
                  div.col-xs-9
                    input.form-control#initialReading type="text" placeholder="Enter your initial reading here"
          div.modal-footer
            button.btn.btn-primary type="button" Save changes

    script src="js/libs/moment-with-langs.js"
    script src="js/libs/jquery-1.10.2.js"
    script src="js/libs/underscore-min.js"
    script src="js/libs/backbone-min.js"
    script src="js/libs/backbone.localStorage.js"
    script src="js/libs/d3.v3.min.js"
    script src="js/libs/bootstrap.min.js"

    script src="js/model.js"
    script src="js/chart.js"
    script src="js/app.js"
